{
  "name": "blear.classes.wheel",
  "version": "1.0.0",
  "description": "描述",
  "scripts": {
    "live": "browser-sync start --config bs-config.js"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=6.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "https://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.classes.wheel",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.classes.wheel"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.classes.wheel/issues"
  },
  "dependencies": {
    "blear.classes.events": "^1.0.7",
    "blear.core.event": "^1.1.4",
    "blear.core.selector": "^1.0.10",
    "blear.utils.object": "^1.0.14"
  },
  "peerDependencies": {},
  "devDependencies": {
    "coolie.js": "2.2.3"
  },
  "license": "MIT"
}
